/* css */
body{
    font-family: 'Noto Sans' , sans-serif;
    background-color: #caebf2;
}
h1,h2,h3,h4{
    font-family: 'Roboto Mono' , monospace;
}

header{
  text-align: center;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
}

.container{
    max-width: 840px;
    margin: 0 auto;
}
.container > div{
    margin: 20px auto;
}
.intro{
    text-align: center;
}

.about-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.i-am, .i-like {
    text-align: center;
}

.about-list{
    text-align: center;
    list-style: none;
}

@media   (max-width: 480px){
    .about-grid{
       
        grid-template-columns: 100%;
    }
}
.projects-heading{
    text-align: center;
}
.projects-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.project-image-wapper{
    justify-self: center;
    padding: 4%;
    position: relative;

}


.profile-picture{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0 4px  6px 0 rgba(34, 60, 80, 0.16);
    transition: all ease-in-out .2%;
 }
 .profile-picture:hover{
      box-shadow: 0 8px 12px 0 rgba(34,60, 80,0.16);
 }
 
 .project-image{
     border-radius: 5px;
     box-shadow: 0 4px 8px 0 rgba(34, 60, 80, 0);
     transition: all ease-in-out .2%;
 }
 
 .project-image:hover {
     filter: brightness(.75);
     box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
 
 }
 .project-image-wapper:hover >h4{
     visibility: visible;
 }
 .project-image-wapper > h4{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       color: white;
       visibility:hidden;
       z-index: 2;
       transition: all ease-in-out .2%;
 }

@media  (max-width: 600px){
    .projects-grid{
        grid-template-columns: 100%;

    }
}

.links-and-contact{
    display: grid;
    grid-template-columns: 30% 70%;
}
a{

    /* font-weight: bolder; */
    text-decoration: none;
    color:black;
    
}
a:hover{
    cursor: grab;
}
.links,a{

    justify-self: center;
}

.links-list {
    
    list-style: none;
    padding: 0;
}

@media (max-width: 650px){
    .links-and-contact{
        grid-template-columns: 100%;

    }
}

form input {
    padding: 5px;
    border-radius: 5px;
    width: 240px;
}
form  textarea {
    padding: 5px;
    border-radius: 5px;
    width: 240px;
    height:25px ;
}
form input[type="submit"]{
    width: 250px;
}
.submit-button-wrapper{
    margin: 20px 0;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));
}

